:root {
    /* layout */
    --main-color: #577399;
    --background-footer: #495867;
    /* text */
    --main-text: #000000;
    --secondary-text: #FFFFFF;
    /* botones */
    --secondary-button-text: #000000;
    --main-button-text: #FFFFFF;
    --main-button-background: #FE5F55;
    --secondary-button-background: #BDD5EA;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%; /*1rem = 10px*/
    font-family: "Andada Pro", serif;
}

body{
    display: grid;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}
/* HIDDEN  ELEMENTS ---------------------------- */
.hidden  {
    display: none !important;
    visibility: hidden !important;
}

/*  HEADER ------------------------------- */
.header{
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
}
.header__left {
    display: flex;
    gap: 2rem;
}
.header__img {
    width: 3rem;
    aspect-ratio: 1/1;
    cursor: pointer;
}

/*  MAIN -------------------------------------------*/
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3.5rem;
}

/* SECTION MAIN PAGE --------------------------------*/
.mainPage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
}
.mainPage__logo {
    width: 10rem;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.mainPage__title {
    font-size: 2rem;
    font-weight:bold;
}
.mainPage__text {
    font-size: 1.6rem;
    font-weight: 300;
}
.mainPage__button {
    margin: 1rem;
    font-weight:bold;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    transition-duration: 500ms;
}
.mainPage__button:hover {
    transition-property:  transform;
    transform: scale(1.2);
    transition-duration: 500ms;
    transition-delay: 100ms;
}
.mainPage__conoce-mas {
    font-size: 2rem;
    background-color: var(--secondary-button-background);
    padding: 2rem;
    color: var(--secondary-button-text);
}

.mainPage__subscribite {
    font-size: 2.4rem;
    padding: 2.5rem;
    color: var(--main-button-text);
    background-color: var(--main-button-background);
}

/* SECTION SLASH -------------------------------*/
.slash {
    height: 100%;
    width: 100%;
    padding: 7rem  0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.slash__opcions {
    display: flex;
    flex-direction: column;
    gap: 6.5rem;
    font-size: 3rem;
    font-weight: bold;
}
.slash__opcion {
    list-style: none;
    cursor: pointer;
}
.slash__opcion > a {
    text-decoration: none;
    color: var(--main-text);
}
.slash__acount {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.slash__button {
    cursor: pointer;
    padding: 1.3rem;
    font-size: 2.4rem;
    font-weight: bolder;
    border-radius: 2rem;
    border: none;
}
.slash__logout {
    background-color: var(--main-button-background);
    color: var(--main-button-text);
}
.slash__login {
    text-align: start;
}

/* SECTION SOBRE NOSOTROS */
.aboutUs{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
}
.aboutUs__title{
    padding: 2.8rem 0;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
}
.aboutUs__profiles{
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    justify-content: center;
    gap: 2rem;
}
.aboutUs__member {
    width: 100%;
    height: auto;
    max-width: 30rem;
    text-align: center;
}
.aboutUs__member > h3{
    font-size: 2rem;
    font-weight: bold;
}
.aboutUs__member > p{
    font-size: 1.6rem;
    font-weight: 500;
}
.aboutUs__img {
    width: 100%;
}

/* SECTION CONOCE MAS ---------------------------------- */
.conoce-mas {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: auto 1fr;
}
.conoce-mas__title {
    padding: 2.8rem 0;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
}
.conoce-mas__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 2.7rem;
}
.conoce-mas__card {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.conoce-mas__info {
    height: 100%;
    display: grid;
    text-align: center;
}
.conoce-mas__info > h3{
    font-size: 2rem;
    font-weight: bold;
}
.conoce-mas__info > p{
    font-size: 1.6rem;
}

/* PLAN SUBSCRIPCION ------------------------ */
.planesSubcripcion {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: auto 1fr;
    margin-bottom: 3rem;
}
.planesSubcripcion__title {
    padding: 2.8rem 0;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
}
.planesSubcripcion__container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.planesSubcripcion__card {
    width: 80%;
    min-width: 28rem;
    max-width: 45rem;
    padding: 2.1rem;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--secondary-button-background);
    border-radius: 2rem;
    text-align: center;
}
.planesSubcripcion__plan {
    font-size: 2.4rem;
    font-weight: 500;
}
.planesSubcripcion__price {
    font-size: 2rem;
    font-weight: 400;
}
.planesSubcripcion__line {
    width: 100%;
    padding: 0.1rem;
    background-color: var(--secondary-button-text);
}
.planesSubcripcion__benefits {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    font-size: 1.5rem;
}
.planesSubcripcion__benefit  {
    display: flex;
    gap: 1rem;
}
.planesSubcripcion__button {
    cursor: pointer;
    width: 80%;
    margin: 0 auto;
    border-radius: 2rem;
    border: none;
    padding: 1.3rem;
    font-size: 2rem;
    color: var(--main-button-text);
    background-color: var(--main-button-background);
    transition-duration: 500ms;
}
.planesSubcripcion__button:hover {
    transition-property:  transform;
    transform: scale(1.2);
    transition-duration: 500ms;
    transition-delay: 100ms;
}

/* FOOTER ----------------------------------- */
.footer {
    width: 100%;
    padding: 1.5rem 0;
    display: flex;
    justify-content: space-around;
    color: var(--secondary-text);
    background-color: var(--background-footer);
}
.footer__section {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    text-align: center;
}
.footer__title {
    font-size: 1.6rem;
    font-weight: bold;
}
.footer__list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.4rem;
}
.footer__list > li {
    list-style: none;
    cursor: pointer;
}